.ant-layout-content {
  padding: 10px;
  min-height: calc(100vh - 48px) !important;
}

.link-span {
  color: #1890ff;
  cursor: pointer;
  margin: 0 5px;
  &:hover{
    text-decoration: underline;
  }

  &.danger {
    color: red;
  }
}

